# Project
PROJECT_NAME=ecom-analytics

# MongoDB
MONGO_INITDB_ROOT_USERNAME=ecom_admin
MONGO_INITDB_ROOT_PASSWORD=ecom_admin_pass
MONGO_PORT=27017

# PostgreSQL
POSTGRES_USER=ecom_user
POSTGRES_PASSWORD=ecom_pass
POSTGRES_DB=ecom_dw
POSTGRES_PORT=5432
